<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2113.65">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    span.s1 {font: 12.0px 'Apple Color Emoji'}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;Interactive UDL Learning&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;style&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>body { font-family: Arial, sans-serif; text-align: center; }</p>
<p class="p1"><span class="Apple-converted-space">        </span>.container { max-width: 800px; margin: auto; }</p>
<p class="p1"><span class="Apple-converted-space">        </span>.quiz { display: none; }</p>
<p class="p1"><span class="Apple-converted-space">        </span>.question { font-size: 18px; margin: 20px 0; }</p>
<p class="p1"><span class="Apple-converted-space">        </span>.options button { display: block; margin: 10px auto; padding: 10px; }</p>
<p class="p1"><span class="Apple-converted-space">        </span>.result { font-size: 20px; margin-top: 20px; display: none; color: green; }</p>
<p class="p1"><span class="Apple-converted-space">        </span>.wrong { color: red; }</p>
<p class="p1"><span class="Apple-converted-space">        </span>.video-container { margin: 20px 0; }</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/style&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div class="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h1&gt;Universal Design for Learning (UDL) Interactive Lesson&lt;/h1&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2&gt;Watch this Video to Learn About UDL&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="video-container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;iframe width="560" height="315" src="https://www.youtube.com/embed/bDvKnY0g6e4" frameborder="0" allowfullscreen&gt;&lt;/iframe&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2&gt;Identify UDL Elements in this Classroom&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;img src="https://via.placeholder.com/600x400" alt="Classroom Scene" usemap="#classroom-map"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;map name="classroom-map"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;area shape="rect" coords="100,50,200,150" alt="Flexible Seating" onclick="showInfo('Flexible seating allows students to learn in a way that suits their needs.')"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;area shape="rect" coords="300,200,400,300" alt="Technology Integration" onclick="showInfo('Using technology ensures accessibility for all students.')"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/map&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p id="info"&gt;&lt;/p&gt;</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2&gt;Quick Quiz&lt;/h2&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="quiz"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p class="question"&gt;Which of the following is NOT a principle of UDL?&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="options"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;button onclick="checkAnswer(false, this)"&gt;Engagement&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;button onclick="checkAnswer(false, this)"&gt;Representation&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;button onclick="checkAnswer(true, this)"&gt;Memorization&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;button onclick="checkAnswer(false, this)"&gt;Action &amp; Expression&lt;/button&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p class="result" id="correct"&gt;Correct! <span class="s1">🎉</span>&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p class="result wrong" id="wrong"&gt;Oops! Try again. <span class="s1">❌</span>&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><span class="Apple-converted-space">    </span></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;script&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>function showInfo(text) {</p>
<p class="p1"><span class="Apple-converted-space">            </span>document.getElementById("info").textContent = text;</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p2"><span class="Apple-converted-space">        </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>function checkAnswer(isCorrect, element) {</p>
<p class="p1"><span class="Apple-converted-space">            </span>if (isCorrect) {</p>
<p class="p1"><span class="Apple-converted-space">                </span>document.getElementById("correct").style.display = "block";</p>
<p class="p1"><span class="Apple-converted-space">                </span>document.getElementById("wrong").style.display = "none";</p>
<p class="p1"><span class="Apple-converted-space">            </span>} else {</p>
<p class="p1"><span class="Apple-converted-space">                </span>document.getElementById("wrong").style.display = "block";</p>
<p class="p1"><span class="Apple-converted-space">                </span>document.getElementById("correct").style.display = "none";</p>
<p class="p1"><span class="Apple-converted-space">            </span>}</p>
<p class="p1"><span class="Apple-converted-space">        </span>}</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/script&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
